MODE=development
DATABASE_URL="postgresql://dbuser:dbpass@dbhost:5432/db-name"

REDIS_HOST=redishost
REDIS_PORT=6379

JWT_VERIF_EMAIL_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ISSUER=chocoding.in

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM=

# URL_CLIENT=http://
URL_SERVER=http://localhost:3000

TZ=Asia/Jakarta